<!DOCTYPE html>
<html>
<head>
   <title>Nepal water for health donation promo</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/stlye.css">
<style>
.image1{
  position: relative
}
.image1 img{
  max-width:100%;
  height:auto;
}
.text1{
  position: absolute;
  bottom:10%;
  left:10%;
  padding:10px;
  color: white;
  font-size: 3em;
  font-weight: bold;
  background-color: rgba(0,0,0,0.5);
  height: auto;
  width: 40%;
  text-align: center;
  font-family: monospace;
}

.image2 img{
 float: right;
 max-width: 50%;
 height: auto;
}

.section{
 margin: 150px;
}

.title{
font-family: monospace;
font-size: 2em;
font-weight: bold;
}

.textstyle{
font-family: monospace;
font-weight: bold;
}

.button{
 background-color: #18f98f;
 border: none
 position: absolute;
 transform: translate(-50%, -50%);
 top: 50%;
 bottom: 50%;
 padding: 20px 50px;
 font-size: 30px;
 font-weight: bold;
}

.button-align {
position: relative;
 display: flex;
 top: 50%;
 left: 50%;
margin-top: -100px;
}

.image3 img{
max-width: 60%;
height: auto;
}

@keyframes appear{
  from{ 
   opacity: 0;
   scale: 0.5;
  }
   to {
   opacity: 1.5;
   scale: 1;
  }
}

.appear{
 animation: appear linear;
 animation-timeline: view();
 animation-range: entery 0 cover
 70%;
}
</style>   
</head>


<body>
  <div class="image1">
   <img src="https://files.worldwildlife.org/wwfcmsprod/images/Woman_drinking_water_SpringMag2017__Karine_Aigner/magazine_hero/4r2mj2rqzc_WWF_NEPAL_4O1A2684_small.jpg">
     <div class="text1">
      <p>Water is running<p>
      <p>running low<p>
    </div>
 </div>

 
<div class="appear">
  <div class="title">
  <center>
   <p style:"monospace">Welcome to Nepal Water For Health Foundation support page</p>
  </center>
  </div>
</div>

<div class="appear">
 <center>
  <div class="textstyle">
   <p> Where we show the Nepalese people in need for fresh drinking water</p>
  </div>
 </center>
</div>

<div class="appear">
 <div class="section">
  <div class="image2">
   <img src="https://www.unicef.org/turkiye/sites/unicef.org.turkiye/files/styles/press_release_feature/public/UNICEF%3AUN017117%3AShrestha.jpg.webp?itok=ikhHYA0N"
   <p>Nepal has a severe water crisis that poses a significant threat to the health and well-being of its people. With only 1,100 cubic meters of freshwater available for the general population, many communities struggle to access safe drinking water because of the geographic terrain and climate of Nepal. According to UNICEF, over 5 million people in Nepal lack access to improved drinking water sources, leading to a rise in waterborne diseases like cholera and dysentery. The scarcity of clean water not only endangers health but also effects existing macroeconomic challenges. Children (often the most affected) miss school due to illness, which hampers their education and future careers. Furthermore, women/girls are frequently tasked with fetching water, limiting their opportunities for education and economic participation because of the patriarchy beliefs. As the climate continues to change, glaciers—the primary water source for many communities—are rapidly melting, further threatening a water source. </p>
  </div>
 </div>
</div>

<div class="appear">
 <div class="section">
  <div class="title">
  <center>
<p>Every donation, whether it saves many lives or just one, doesn't change that fact your donation isn't appreciated enough<p>
  </center>
  </div>
 </div>
</div>

<div class="appear">
 <div class="section">
  <center>
    <div class="image3">
    <img src="https://www.climatelinks.org/sites/default/files/styles/default/public/assets/images/2023-11/_DSC0622_0.jpeg.jpg?itok=2vCro0Fm">
     </div>
     <div class="button-align">
      <button class="button" type="button" onclick="location.href='https://newah.org.np/donate-us'">Donate here!</button>
  </center>
 </div>
</div>
 

</body>
</html>